language: objective-c
cache: cocoapods
osx_image: xcode7.2
xcode_workspace: seafilePro.xcworkspace
xcode_scheme: seafile-appstore
xcode_sdk: iphonesimulator
git:
  - submodules: false
before_install:
  - git submodule init
  - git submodule update
  - pod install

